services:
  nightingale:
    image: ghcr.io/ekman/nightingale
    restart: unless-stopped
    read_only: true
    volumes:
      - "./game:/home/steam/game"
      - "./config:/home/steam/.config"
    ports:
      - 7777:7777/udp
